app.version=@project.version@
app.api.version=v1

# Spring properties
spring.application.name=eCommerce Platform
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database configurations
spring.datasource.url=jdbc:h2:./target/db/ecommerceDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=true

# JPA & Hibernate configurations
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server configurations
server.port=8090

# Logging configurations
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# OpenAPI (Springdoc) settings
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
# Do not set context-path explicitly unless needed, as it can interfere with Springdoc paths
# server.servlet.context-path=/api/${app.api.version}/dstore/service  # Commented out to simplify routing

springdoc.swagger-ui.operationSorter=alpha
springdoc.swagger-ui.tagSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.syntaxHighlight.theme=arta